DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASS = Akala@12345
DATABASE = robotic_arms
PORT = 5020
PORT2=5020
JWT_SECRET_KEY = dsabfudbawiebf123123sdhjbdf98344
EXPIRES_IN = 1d


BASE_URL = https://localhost:3032
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER =  jarvisandveronica@gmail.com
PASS = pnvsoaufokdfhzzp




